events {}
# daemon off;

http {
    server {
      listen 8000;
      location /add {
        proxy_pass  http://s1:8080;
      }

      location /subtract {
        proxy_pass  http://s2:8081;
      }
    }
}